# make your own .env file based on this example and fill in the values

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_application_client_id_here
GUILD_ID=your_discord_guild_id_here

# change the channel IDs below to match your server's channel IDs
DONATION_CHANNEL_ID = 1434303597360844800
GAMBLING_CHANNEL_ID = 1437030398486908948
LOAN_LOGS_CHANNEL_ID = 1438195152152690861
WITHDRAWAL_LOGS_CHANNEL_ID = 1439054372297506816
TRANSFER_EXCHANGE_CHANNEL_ID = 1439388443141603471
LOTTERIES_CHANNEL_ID = 1440052847462060052
LOTTERY_LOGS_CHANNEL_ID = 1440054868990759062
GAMES_LOGS_CHANNEL_ID = 1440092346912870540

# MongoDB Configuration
MONGODB_SRV=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Optional: Announcement Channels
# GAMBLING_CHANNEL_ID=channel_id_for_gambling_announcements
# DONATION_CHANNEL_ID=channel_id_for_donation_announcements
